{
  "name": "forkify-server",
  "version": "1.0.0",
  "description": "Pet project , recipe book app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Kateryna",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.1.4",
    "eslint": "^8.42.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "express": "^4.18.2",
    "express-openid-connect": "^2.16.0",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "mongoose": "^7.2.2",
    "prettier": "^2.8.8"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.8.0"
  }
}
